<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfileSettings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:background="@null"
        android:hint="Name"
        android:inputType="textAutoComplete" />


    <EditText
        android:id="@+id/Phone"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:background="@null"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Car"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:hint="Car"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/CarNo"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:background="@null"
        android:hint="CarNo"
        android:inputType="textAutoComplete" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="156dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserved" />

        <RadioButton
            android:id="@+id/NormalPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PickUp" />

        <RadioButton
            android:id="@+id/Both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back" />

</RelativeLayout>